server.port=5001

spring.datasource.url=jdbc:postgresql://${env.POSTGRES_HOST:localhost}:${env.POSTGRES_PORT:5432}/${env.POSTGRES_DB:postgres_database}
spring.datasource.username=${env.POSTGRES_USER:postgres}
spring.datasource.password=${env.POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
